Plug 'neoclide/coc.nvim'

Plug 'ryanoasis/nerd-fonts'
Plug 'ryanoasis/vim-devicons'
Plug 'vim-airline/vim-airline' "gives a color scheme to you display
Plug 'vim-airline/vim-airline-themes' "helps vim airline by giving a theme
Plug 'tomasiser/vim-code-dark'
Plug 'asheq/close-buffers.vim' "Handles buffers

Plug 'mhinz/vim-signify' "this help with gitgutter to update the github signs in the gutter on the left
Plug 'tpope/vim-fugitive' "Used for github
Plug 'tpope/vim-rhubarb'
Plug 'junegunn/gv.vim'
Plug 'prettier/vim-prettier'

Plug 'mattn/emmet-vim'
Plug 'jiangmiao/auto-pairs' "closing of pairs
Plug '907th/vim-auto-save' " auto saves file
Plug 'preservim/nerdcommenter' "commenting out lines of code
Plug 'vimwiki/vimwiki', {'branch': 'dev'} "vimwiki is used for taking notes and a personal diary

Plug 'junegunn/limelight.vim', {'for':'markdown'}
Plug 'valloric/matchtagalways', {'for': ['html', 'javascript', 'javascriptreact', 'embedded/javascript']} "show matches html tag
Plug 'pangloss/vim-javascript', {'for': ['javascript']} "syntax highlighting for js files
Plug 'maxmellon/vim-jsx-pretty', {'for': ['javascriptreact']} "syntax highlighting for jsx and ejs

Plug 'ap/vim-css-color', {'for': ['css']} "show a description of what color you are using
Plug 'pantharshit00/vim-prisma'
