Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'tomasiser/vim-code-dark'

Plug 'junegunn/fzf', {'dir':'~/.fzf', 'do':'./install --all'}
Plug 'junegunn/fzf.vim'

Plug 'neoclide/coc.nvim', {'branch':'release'}

Plug 'ryanoasis/nerd-fonts'
Plug 'ryanoasis/vim-devicons'

Plug 'mhinz/vim-signify' "this help with gitgutter to update the github signs in the gutter on the left
Plug 'tpope/vim-fugitive' "Used for github
Plug 'tpope/vim-rhubarb'
Plug 'junegunn/gv.vim'

Plug 'mattn/emmet-vim'
Plug 'jiangmiao/auto-pairs' "closing of pairs
Plug '907th/vim-auto-save' " auto saves file
Plug 'preservim/nerdcommenter' "commenting out lines of code
Plug 'vimwiki/vimwiki', {'branch': 'dev'} "vimwiki is used for taking notes and a personal diary

Plug 'junegunn/limelight.vim', {'for':'markdown'}
Plug 'valloric/matchtagalways', {'for': ['html', 'javascript', 'javascriptreact', 'embedded/javascript']} "show matches html tag
Plug 'pangloss/vim-javascript', {'for': ['javascript']} "syntax highlighting for js files
Plug 'maxmellon/vim-jsx-pretty', {'for': ['javascriptreact']} "syntax highlighting for jsx and ejs

Plug 'ap/vim-css-color', {'for': ['css']} "show a description of what color you are using
Plug 'pantharshit00/vim-prisma'
